meta content="Contact Us" name="title"
meta content="Contact the team" name="description"
meta content="Contact, Email, Touch, Getting in touch" name="keywords"
meta content="noindex,nofollow" name="robots"

- unless params.valid?
  ul
    - params.error_messages.each do |error|
      li = error

.row
  .columns
    h2 Feedback

.row
  .medium-6.columns
    legend
      ' Have a question?
      | You may find the answer in the #{link_to "FAQ", "#"}.
    br

    = form
