meta content="Contact Us" name="title"
meta content="Contact the team" name="description"
meta content="Contact, Email, Touch, Getting in touch" name="keywords"
meta content="noindex,nofollow" name="robots"

- unless params.valid?
  ul
    - params.error_messages.each do |error|
      li = error

.row
  .columns
    h2 Feedback

.row
  .medium-6.columns
    = form_for feedback, url: routes.feedback_path  do

      legend
        ' Have a question?
        | You may find the answer in the #{link_to("FAQ", "#")}.

      .form-inputs
        = text_field :name
        = text_field :email
        = text_field :phone
        = text_field :message, as: :text

      .form-actions
        = submit "Submit"
